jdbc.deve.driverClassName=org.hsqldb.jdbcDriver
jdbc.deve.url=jdbc:hsqldb:hsql://localhost:9001/keystore
jdbc.deve.username=sa
jdbc.deve.password=

jdbc.test.driverClassName=org.hsqldb.jdbcDriver
jdbc.test.url=jdbc:hsqldb:mem:testdb;shutdown=true
jdbc.test.username=sa
jdbc.test.password=
