<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.keystore</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../poms/parent/pom.xml</relativePath>
    </parent>

    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.example.keystore</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
            <!--<scope>test</scope>-->
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>


        <!--Database-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>2.19</version>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<skipTests>true</skipTests>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-remote-resources-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<configuration>-->
                    <!--<resourceBundles>-->
                        <!--<resourceBundle>com.example.keystore:database:${project.version}</resourceBundle>-->
                    <!--</resourceBundles>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>process</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>sql-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->

                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.hsqldb</groupId>-->
                        <!--<artifactId>hsqldb</artifactId>-->
                        <!--<version>${hsqldb.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->

                <!--&lt;!&ndash; common configuration shared by all executions &ndash;&gt;-->
                <!--<configuration>-->
                    <!--<driver>org.hsqldb.jdbc.JDBCDriver</driver>-->
                    <!--<url>jdbc:hsqldb:mem:test</url>-->
                    <!--<username>sa</username>-->
                    <!--<password></password>-->
                    <!--&lt;!&ndash; You can comment out username/password configurations and-->
                         <!--have maven to look them up in your settings.xml using ${settingsKey}-->
                    <!--&ndash;&gt;-->
                    <!--<settingsKey>sensibleKey</settingsKey>-->
                    <!--&lt;!&ndash;all executions are ignored if -Dmaven.test.skip=true&ndash;&gt;-->
                    <!--&lt;!&ndash;Couldn't get this to work properly&ndash;&gt;-->
                    <!--&lt;!&ndash;<skip>${maven.test.skip}</skip>&ndash;&gt;-->
                    <!--<skip>false</skip>-->
                <!--</configuration>-->

                <!--<executions>-->

                    <!--&lt;!&ndash;Shouldn't have to drop DB when in-memory?&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>drop-db-before-test-if-any</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; need another database to drop the targeted one &ndash;&gt;-->
                            <!--<url>jdbc:hsqldb:mem:dropdb</url>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<sqlCommand>drop database keystore</sqlCommand>-->
                            <!--&lt;!&ndash; ignore error when database is not avaiable &ndash;&gt;-->
                            <!--<onError>continue</onError>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>create-db</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<url>jdbc:hsqldb:mem:test</url>-->
                            <!--&lt;!&ndash; no transaction &ndash;&gt;-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<sqlCommand>CREATE SCHEMA KEYSTORE</sqlCommand>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>create-schema</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<srcFiles>-->
                                <!--<srcFile>db/migration/hsqldb/V1__create_schema.sql</srcFile>-->
                            <!--</srcFiles>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--<execution>-->
                        <!--<id>create-data</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<orderFile>ascending</orderFile>-->
                            <!--<fileset>-->
                                <!--<basedir>${basedir}</basedir>-->
                                <!--<includes>-->
                                    <!--<include>src/test/resources/insert-test-data.sql</include>-->
                                <!--</includes>-->
                            <!--</fileset>-->
                        <!--</configuration>-->
                    <!--</execution>-->

                    <!--&lt;!&ndash; drop db after test &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>drop-db-after-test</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<autocommit>true</autocommit>-->
                            <!--<sqlCommand>drop database keystore</sqlCommand>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>